<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style>
        .orange-rectangle {
            background-color: orange;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80vh;
            height: 60vh;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
        .white-rectangle {
            background-color: white;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 90%;
            width: 90%;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
        h2 {
            background-color: white;
            color: blue;
            padding: 10px;
            text-align: center;
            width: 80%;
        }
        ol {
            text-align: left;
            width: 80%;
        }
    </style>
</head>
<body>
    <img src="./CSS.png" alt="CSS Logo" width="200" style="float: right;">
    <h1 style="text-align: center;">Practice Of CSS Advanced Skills</h1>
    <p style="text-align: center;">Minsu LEE(A23789)</p>
    
    <hr>
    <div style="display: flex; justify-content: center; align-items: center;background-color: white;">
        <div class="orange-rectangle">
            <div class="white-rectangle">
                <h2>Contents</h2>
                <ol>
                    <li>
                        <a href="rounded_corner.html"> CSS3 Rounded Corner</a>
                    </li>
                    <li>
                        <a href="background_gradients.html"> CSS3 Background Gradients</a>
                    </li>
                    <li>
                        <a href="shadows.html"> CSS3 Shadows </a>
                    </li>
                    <li>
                        <a href="2D.html">CSS3 2D transformations</a>
                    </li>
                    <li>
                        <a href="3D.html">CSS3 3D transformations</a>
                    </li>
                    <li>
                        <a href="transitions.html">CSS3 Transitions</a>
                    </li>
                    <li>
                        <a href="animations.html">CSS3 Animations</a>
                    </li>
                    <li>
                        <a href="columns.html"> CSS3 Columns (multiple-columns)</a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>