<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Corner</title>

    <style> 
        #rcorners1 {
          border-radius: 25px;
          background: #73AD21;
          padding: 30px; 
          width: 250px;
          height: 120px;  
        }
        
        #rcorners2 {
          border-radius: 50px;
          border: 2px solid #7a21ad;
          padding: 30px; 
          width: 500px;
          height: 250px;  
        }
        
        #rcorners3 {
          border-radius: 25px;
          border: 2px solid #000000;
          background: url("https://vizual.utb.cz/utb/utb-ikona400.png");
          background-position: left top;
          background-repeat: repeat;
          padding: 30px; 
          width: 250px;
          height: 250px;  
        }
        </style>
</head>
<body>
    <h1>The border-radius Property</h1>

    <p>Rounded corners for an element with a specified background color:</p>
    <p id="rcorners1">Rounded corners 1</p>
    <p>Rounded corners for an element with a border:</p>
    <p id="rcorners2">Rounded corners 2</p>
    <p>Rounded corners for an element with a background image:</p>
    <p id="rcorners3">Rounded corners 3</p>    
</body>
</html>