<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            background: orange;
            transition: width 2s, height 3s,transform 2s;
            transition-delay: 1s;
        }
        div:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }

        #div1 {transition-timing-function: linear;}
        #div2 {transition-timing-function: ease;}
        #div3 {transition-timing-function: ease-in;}
        #div4 {transition-timing-function: ease-out;}
        #div5 {transition-timing-function: ease-in-out;}

        #more {
            transition-property: width;
            transition-duration: 5s;
            transition-timing-function: linear;
        }
    </style>
</head>

<body>
    <h1>CSS Transitions</h1>
    <div>Stretch this box!</div>

    <p>Hover over the div elements below, to see the different speed curves:</p>

    <div id="div1">linear</div><br>
    <div id="div2">ease</div><br>
    <div id="div3">ease-in</div><br>
    <div id="div4">ease-out</div><br>
    <div id="div5">ease-in-out</div><br>

    <div id="more">Try more</div>
</body>
</html>